@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

* {
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Sofia Sans', sans-serif;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 64%, rgba(31,31,31,1) 100%, rgba(38,38,38,1) 100%);
    color: rgb(227, 210, 61);
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* about section */
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.top-left{
    width: 65%;
    height: 350px;
    background: url(shots.jpg) no-repeat center / cover;
    z-index: 10;
    transform: translate(-100px, 50px);

}
.top-right{
    font-family: 'Poiret One', cursive;
    font-size: 7vw;
    z-index: 10;
    max-width: 35%;
    max-height: 300px;
    font-weight: 600;
    background-color: transparent;
    transform: translate(-100px, 10px);
}

.left {
    width: 50%;
    height: 450px;
    background: url(bar\ steel.jpg) no-repeat center / cover;
    z-index: 10;
    transform: translate(100px, 75px);
}
.right {
    width: 50%;
    min-height: 400px;
    background-color: #2a2d2d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin-left: -75px;
    margin-bottom: 50px;
    
}

.right p {
    margin-left: 150px;
}
li {
    list-style: none;
}

/* base */

a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid rgb(227, 210, 61);
}
h1 {
    padding-top: 100px;
    margin: 20px;
    animation: fadeInAnimation ease 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.moving-text {
    position: fixed;
    font-family:  'Poiret One', cursive;
    font-weight: 500;
    opacity: 0.5;
    font-size: 100px;
    margin-top: -16px;
    animation: movingAnimation 30s linear infinite;
    white-space: nowrap;
    z-index: 20;
}
@keyframes movingAnimation {
    0% {
        left: -20%;
    }
    100% {
        left: 100%;
     }
}
.navbar {
    opacity: 0.8;
    position: fixed;
    overflow: auto;
    z-index: 1000;
    color: #fff;
    background-color: rgb(32, 32, 32);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 1rem 1.5rem;
    max-height: 160px;
    width: 100%;
}
.hamburger {
    display: none;
    color: rgb(227, 210, 61);
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(243, 224, 138);
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    font-family: 'Montserrat', sans-serif;
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.5vw;
    font-weight: 400;
    color: rgb(243, 224, 138);
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}

.nav-link:hover{
    color: #fff;
    text-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}

#logo {
    position: fixed;
    left: 25px;
    width: 125px;
    height: 125px;
    z-index: 1001;
    opacity: 1;
}

.navbar .login {
    position: absolute;
    right: 50px;
    font-size: 1.5vw;
    font-weight: 400;
    color: rgb(243, 224, 138);
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}
.login .material-icons{
    font-size: 50px;
}

.footer {
    margin-top: auto;
    width: 100%;
  
    background-color: rgb(126, 126, 90);
}

.footer-container {
    font-size: 1.5vw;
    height: 125px;
    padding-bottom: 25px;
    gap: 2vw;
    font-family: 'Monserat';
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.footer-container .material-icons{
    font-size: 40px;
}
.footer-container a {
    transition: 0.4s;
}
.footer-container a:hover {
    cursor: pointer;
    transform: scale(1.4);

/* login form */
}
.login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    transform: translate(-57%, -57%);
    background: rgb(50, 47, 47);
    font-size: 1.5vw;
    max-width: 600px;
    padding: 30px;
    margin: 20px;
    color: rgb(243, 224, 138);
    z-index: 20;
}
.login-form h2 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.login-form a {
    
    animation: Changecolor 2s linear infinite;
}
@keyframes Changecolor {
    0%{
        color: rgb(255, 240, 154);
    }
    50%{
        color: rgb(207, 177, 7);
    }
    100%{
        color: rgb(255, 120, 120);
    }
}
h2{
    padding-top: 115px;
}
.submit-button {
    font-size: 1.5vw;
    background-color: rgb(142, 147, 0);
    border-radius: 5px;
    cursor: pointer;
}

.contact-form {
    margin-top: 110px;
    margin-left: 2vw;
}

.contact-form h3 {
    font-size: 2vw;
}

#first{
  position: relative;
  grid-area: first;
  transition: 1s;
}
#second{
  grid-area: second;
}
#third{
  grid-area: third;
}
#fourth{
  grid-area: fourth;
}
#fifth{
  grid-area: fifth;
}
#grid {
  margin: auto;
  text-align: center;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(150px, auto)); 
  gap: 1rem;
  grid-template-areas: 
    "first first second second"
    "third third fourth fourth"
    "fifth fifth fifth fifth" 
}
.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
    float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
figure.effect-milo {
	background: #2e5d5a;
}

figure.effect-milo img {
	max-width: none;
	width: -webkit-calc(100% + 60px);
	width: calc(100% + 60px);
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-30px,0,0) scale(1.12);
	transform: translate3d(-30px,0,0) scale(1.12);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-milo:hover img {
	opacity: 0.5;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}

figure.effect-milo h2 {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 1em 1.2em;
}

figure.effect-milo p {
	padding: 0 10px 0 0;
	width: 50%;
	border-right: 1px solid #fff;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0,0);
	transform: translate3d(-40px,0,0);
}

figure.effect-milo:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

@media only screen and (max-width: 768px) {
  *{
    font-size: 4vw;
  }
  .grid figure {
    width: 100%;
    float: none;
  }
  .login .material-icons{
    font-size: 40px;
}
  .navbar .login{
    align-items: center;
    right: 85px;
    padding-right: 20px;
    border-right: 1px solid rgb(227, 210, 61);


  }
  #logo {
    width: 75px;
    height: 75px;
  }
    .navbar {
    
        height: 60px;
        overflow: hidden;
        justify-content: flex-end;
    }
    .nav-menu {
        
        z-index: 99;
        position: fixed;
        overflow: hidden;
        left: -100%;
        top: 50px;
        flex-direction: column;
        background-color: rgb(32, 32, 32);
        width: 100%;
        border-radius: 0px 0px 10px 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  .nav-menu a {
    font-size: 4vw;
  }


    .nav-menu.active {
        left: 0;
    }
  

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        color: rgb(227, 210, 61);
    }
   .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
 #grid{
   display: flex;
   flex-direction: column;
  }
  .nav-logo {
    font-size: 4vw;
  }
  .container {
    display: flex;
    flex-direction: column;
    
  }
  .top-left{
    display: none;
    
    max-width: 95%;
    height: 350px;
    background: url(shots.jpg) no-repeat center / cover;
    z-index: 10;
    transform: translate(0px,0px);

}
.top-right{
    margin-top: 75px;
    font-family: 'Poiret One', cursive;
    font-size: 7vw;
    z-index: 10;
    max-width: 95%;
    max-height: 300px;
    font-weight: 600;
    background-color: transparent;
    transform: translate(0px, 0px);
}

.left {
    width: 95%;
    height: 450px;
    background: url(bar\ steel.jpg) no-repeat center / cover;
    z-index: 10;
    transform: translate(0px, 0px);
}
.right {
    width: 95%;
    min-height: 400px;
    background-color: #2a2d2d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin-left: 0;
    margin-bottom: 50px;
}

.right p {
    margin: auto;
}
  .moving-text {
    font-size: 50px;
    margin-top: 5px;
  }
  .submit-button {
    margin: 10px;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    background-color: rgb(142, 147, 0);
    border-radius: 5px;
}

}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}